{
  "AnimeAmongUsDatabase": {
    "ConnectionString": "mongodb+srv://client:D2bC023kFSCL7HOR@anime.h5ob8.mongodb.net/?retryWrites=true&w=majority&appName=Anime",
    "DatabaseName": "AnimeAmongUs",
    "CollectionName": "Character"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}